#Robocode Properties
#Fri Sep 16 14:46:43 BST 2016
robocode.cpu.constant=6702743
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
robocode.versionchecked=09/16/2016 14\:46\:43
